HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

SERVER_URL = https://your-strapi-server.com
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://postgres:tobemodified@localhost:5432/postgres

CLOUDFLARE_ACCESS_KEY_ID =
CLOUDFLARE_ACCESS_SECRET =
CLOUDFLARE_ENDPOINT = https://{id}.r2.cloudflarestorage.com
CLOUDFLARE_BUCKET =
CLOUDFLARE_PUBLIC_ACCESS_URL =
